{
    /* 
        这部分内容请在飞书开发者后台查询
        可参考 配置指南.md 进行配置
    */
    "feishu": {
        "APP_ID": "",
        "APP_SECRET": "",
        "VERIFICATION_TOKEN": "",
        "ENCRYPT_KEY": "",
        "LARK_HOST": "https://open.feishu.cn"
    },
    "sheet": {
        "token": "KlYDsOIVphwX8ItaJ90cf156n0s",
        "sheet_id_TOTAL": "3e1df5",
        "sheet_id_ITEM": "eGygaA"
    },
    "approval": {
        "approval_code": "83CEE9CB-A6D5-4501-B509-4F53D7EBC1D9"
    },
    "management": {
        "admin_user_id": "f1549d18"
    },
    /*
        数据库相关配置
        这部分内容是docker镜像的默认内容
    */
    "mysql": {
        "host": "mysql",
        "user": "root",
        "password": "mysql",
        "db": "managementDatabase",
        "port": "3306"
    },
    
    "redis": {
        "host":"redis",
        "port": 6379,
        "db":0
    }
}